[Desktop Entry]
Type=Service
Icon=editcopy
Actions=CopyPath
X-KDE-Priority=TopLevel
ServiceTypes=KonqPopupMenu/Plugin,all/allfiles,inode/directory,inode/directory-locked,inode/directory-hidden

[Desktop Action CopyPath]
Name=Copy Path
Icon=editcopy
Exec=~/.local/share/kservices5/ServiceMenus/copypath.sh
